# alternate-todo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrvojekatic/alternatetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrvojekatic/alternatetodo/: BaseApplication.kt
app/src/main/java/com/hrvojekatic/alternatetodo/db/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/hrvojekatic/alternatetodo/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hrvojekatic/alternatetodo/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/hrvojekatic/alternatetodo/ui/: EditTaskActivity.kt  MainActivity.kt  TaskDetailActivity.kt  TodoListAdapter.kt  TodoViewModel.kt
app/src/main/java/com/hrvojekatic/alternatetodo/util/: DatePickerHelper.kt  TimePickerHelper.kt
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_task_detail.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/hrvojekatic/alternatetodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
