plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	buildFeatures {
		viewBinding true
	}

	defaultConfig {
		applicationId "com.hrvojekatic.alternatetodo"
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 5
		versionName "1.1.0"
		multiDexEnabled true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.fragment:fragment-ktx:1.2.5'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation "com.google.android.material:material:1.2.1"
	testImplementation 'junit:junit:4.13.1'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

// lifecycle
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
	kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

// Hilt
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_ktx_version"
	kapt "androidx.hilt:hilt-compiler:$hilt_ktx_version"

// Room
	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
}