<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.TaskDetailActivity">

	<TextView
		android:id="@+id/text_view_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

	<TextView
		android:id="@+id/text_view_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

	<TextView
		android:id="@+id/text_view_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

	<Button
		android:id="@+id/button_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/edit_button" />

	<Button
		android:id="@+id/button_delete"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/delete_button" />

</LinearLayout>